MONGODB_URL=mongodb+srv://avipathak732:adL822MPzZPfhZTq@cluster0.siodg.mongodb.net/Whispr_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development


# adL822MPzZPfhZTq
