MONGODB_URL=your_mongodb_url_here
PORT = your_port_here
JWT_SECRET = your_secret_here
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
