MONGODB_URL=mongodb+srv://avipathak732:adL822MPzZPfhZTq@cluster0.siodg.mongodb.net/Whispr_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dbf9fzhzv
CLOUDINARY_API_KEY=631245556128979
CLOUDINARY_API_SECRET=2JLByHzhepC2ZaS6E0IB1dZIveE

# adL822MPzZPfhZTq
